server.port=9090
#视图层控制 用mvc方式访问templates下的HTML
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf这样配置就可以直接访问static下的HTML(和mvc访问方式二选一)
spring.thymeleaf.prefix = classpath:/static/
spring.thymeleaf.suffix = .html

spring.datasource.url=jdbc:sqlserver://192.168.0.5:1433;DatabaseName=digitlab
spring.datasource.username=sxqy
spring.datasource.password=lis@sql2018
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.typeAliasesPackage=com.test.api.model
mybatis.mapperLocations=classpath:mapper/*.xml


spring.resources.static-locations=file:/Users/jason/Desktop/testexcel
spring.mvc.static-path-pattern=/**